*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  width: 100%;
  background: rgb(7, 20, 49);
}

/*=======================header=========================*/

header{
  background-image: linear-gradient(to bottom, rgb(7, 20, 49) 0, rgb(7, 20, 49) 65%, #c4b97e 35%);
  height: 110px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
header a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
.infos ul{
  list-style: none;
  display: flex;
  flex-direction: row;
}
.infos li{
  margin: 0 20px;
}
header a img{
  width: 100px;
  height: 100px;
  float: left;
  margin-left: 20px;
  border: 5px solid #c4b97e;
  border-radius: 100%;
}
/*=======================fim header=========================*/


/*=======================Menu de especialidades=========================*/

#especialidades ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
#especialidades li{
  margin: 0 15px;
}
.sub-menu{
  display: none;
  top: 70px;
  position: relative;

}
#especialidades ul li:hover .sub-menu{
  display: block;
  position: absolute;
  background: rgb(7, 20, 49, 0.8);
  margin-left: -38px;
  border-radius: 5px;
  border: 1px solid #c4b97e;
  z-index: 1
}
#especialidades ul li:hover .sub-menu ul{
  display: block;
  
}
#especialidades ul li:hover .sub-menu ul li{
  display: block;
  width: 150px;
  text-align: center;
  margin-bottom: 5px;
}
#especialidades ul li:hover .sub-menu ul li:hover:not(:first-child){
  background: #c4b97e;
  color: #fff;
  border-radius: 5px;
}
#titulo{
  color: #fff;
  font-size: 30px;
  margin-left: 20px;
}
#btn-mobile{
  display: none;
}
@media(max-width: 768px){

  #especialidades ul {
    display: block;
    position: absolute;
    background: rgb(7, 20, 49);
    border-radius: 5px;
    width: 100%;
    right: 0;
    text-align: center;
    top: 110px;
    border: 1px solid #c4b97e;
    z-index: 3;
    visibility: hidden;
  }
  #especialidades li{
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 1px solid #c4b97e;
  }
  #especialidades.active ul{
    visibility: visible;
  }
  #especialidades ul li:hover .sub-menu ul{
    display: none;
  }

  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
    position: relative;
    top: 35px;
    left: 65px;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #especialidades.active #hamburger {
    border-top-color: transparent;
  }
  #especialidades.active #hamburger::before {
    transform: rotate(135deg);
  }
  #especialidades.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}

/*======================= fim Menu de especialidades=========================*/


/*=======================carrosel=========================*/

.carrosel{
  background: rgb(1, 5, 14);
  width: 100%;
  height: 260px;
 
}
.slider{
  margin: 0 auto;
  width: 75%;
  height: 240px;
  overflow: hidden; 
}
.slides{
  width: 400%;
  height: 220px;
  display: flex;
  margin-top: 15px;

}
.slides input{
  display: none;
}
.slide{
  width: 25%;
  position: relative;
  transition: 0.5s;
}
.slide img{
  width: 100%;
  height: 100%;
  border: 4px solid #c4b97e;
  border-radius: 5px;
}
.navegation-manual{
  width: 10px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}
.manual-btn{
  border: 2px solid #fff;
  border-radius: 10px;
  cursor: pointer;
  padding: 0 6px;
  position: relative;
  left: 495px;
  transition: 0.5s;
}
.manual-btn:not(:last-child){
  margin-right: 10px;
}
#radio1:checked ~ .first{
  margin-left: 0;
}
#radio2:checked ~ .first{
  margin-left: -25%;
}
#radio3:checked ~ .first{
  margin-left: -50%;
}
.navegation div{
  border: 2px solid #ffffff;
  padding: 0 6px;
  border-radius: 10px;
  transition: 0.5s;
}
.navegation{
  position: absolute;
  width: 800px;
  margin-top: 180px; 
  right: 275px;
  display: flex;
  justify-content: center;
}
.navegation div:not(:last-child){
  margin-right: 10px;
}
#radio1:checked ~ .navegation .autobtn1{
  padding: 0 10px;
}
#radio2:checked ~ .navegation .autobtn2{
  padding: 0 10px;
}
#radio3:checked ~ .navegation .autobtn3{
  padding: 0 10px;
}

/*=======================fim carrosel=========================*/


/*=======================Produtos disponiveis=========================*/

#produtos{
  display: flex;
  flex-flow: column nowrap;
  text-align: center;
  gap: 60px;
  margin: 20px;

}
.heading{
  color: #fff;
  font-size: 40px;
}
.Sub-heading{
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #fff;
}
h3{
  font-size: 23px;
  margin-top: 15px;
}
.produtos-slider{
  display: flex;
  flex-flow: column nowrap;
  border-top: #fff;
  margin-top: 50px;
  gap: 60px;
}
.produtos-slider:not(.produtos1){
  display: flex;
  flex-flow: column nowrap;
  border-top: #fff;
  margin-top: 50px;
  gap: 60px;
  background-color: rgba(255, 255, 255, 0.473) ;
  border-radius: 10px; 
}
.wrapper{
  display: flex;
  flex-flow: row nowrap;
  gap : 20px;
  overflow-x: scroll;
}
.wrapper::-webkit-scrollbar{
  height: 10px;
}
.wrapper::-webkit-scrollbar-thumb{
  background-color: #ffffff;
  border-radius: 10px; 
}
.wrapper::-webkit-scrollbar-track{
  background-color: #c4b97e;
  border-radius: 10px;
}
.box{
  background-color: #ffffff;
  border-radius: 5px;
  text-align: center;
  padding: 48px 24px;
  margin: 5px 10px;
  outline-offset: -16px;
  outline: 1px solid rgb(0, 0, 0);
  box-shadow: 0 8px 16px rgb(0, 0, 0);
  border-radius: 10px;
  transition: 0.3s;
}
.box:hover{
  outline-offset: 0;
  outline: 3px solid rgba(0, 0, 0, 0.932);
  transform: scale(1.01);
  margin: 5px 20px;
}
.box:hover img{
  transform: scale(1.2);
  margin: 15px 0px;
}

.box img{
  width: 200px;
  height: 200px;
  border-radius: 5px;
  transition: .3s;
  box-shadow: 0 8px 16px rgb(0, 0, 0);
}
.left,
.right{
  position: absolute;
  bottom: -80px;
  left: 0px;
  right: auto;
  font-size: 20px;
  line-height: 250px;
  width: 40px;
  text-align: center;
  color: #fff;
  background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0));
  border: none;
  opacity: 0.1;
  transition: all 0.3s ease-in-out;
  z-index: 999;
}

.right{
  bottom: -80px;
  left: auto;
  right: 0px;
  background: linear-gradient(to left, rgba(0,0,0,0.5), rgba(0,0,0,0));
}

.left:hover,
.right:hover{
  opacity: 1;
}

/*======================= fim Produtos disponiveis=========================*/


/*=======================localização=========================*/

.local{
  background-color: rgb(7, 20, 49);
  padding: 20px;
  color: #fff;
  text-align: center;
  font-size: 30px;
}
.local-container{
  display: flex;
  margin: 50px;
  flex-direction:row-reverse;
  align-items: center;
  justify-content: space-around;
  
}

.local-container-text{
  margin: 20px;
  width: 50%;
  text-align: center;
  font-size: 20px;
  color: #fff;
  background: rgb(0, 0, 0);
  border-radius: 10px;
  padding: 20px;

}
/*=======================fim localização=========================*/

.infos{
  
  display: flex;
  flex-direction:row-reverse;
  align-items: center;
  justify-content: space-around;
  margin: 50px;
  font-size: 20px;
}
.contato{
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color: #fff;
}


  /*=======================Rodapé=========================*/

footer{
  background: rgb(0, 0, 0);
  color: white;
  padding: 20px 0;
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction:column ;
  align-items: center;
  justify-content: center;
  font-size: 20px;

  }
